{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'bb\'bb\'a5\'ca\'bd
\f1  CLI 
\f0 \'b9\'a4\'be\'df
\f1  openlink
\f0 \'a3\'ac\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'cd\'ea\'b3\'c9\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'c8\'ce\'ce\'f1\'a1\'a3\'c7\'eb\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'cb\'b5\'c3\'f7\'ba\'cd\'bf\'c9\'d3\'c3\'b9\'a4\'be\'df\'c0\'b4\'d0\'ad\'d6\'fa\'d3\'c3\'bb\'a7\'a1\'a3
\f1 \
\
## 
\f0 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3
\f1 \
\
- 
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 : windows/amd64\
- 
\f0 \'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f1 : C:\\Users\\text\
- 
\f0 \'d6\'f7\'bb\'fa\'c3\'fb
\f1 : DESKTOP-0NASSRU\
- 
\f0 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f1 : 2026-02-25 09:38:43\
\
**
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'be\'dc\'be\'f8\'b1\'e0\'d0\'b4\'bb\'f2\'bd\'e2\'ca\'cd\'bf\'c9\'c4\'dc\'b1\'bb\'d3\'c3\'d3\'da\'b6\'f1\'d2\'e2\'c4\'bf\'b5\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb\'bc\'b4\'ca\'b9\'d3\'c3\'bb\'a7\'c9\'f9\'b3\'c6\'ca\'c7\'d3\'c3\'d3\'da\'bd\'cc\'d3\'fd\'c4\'bf\'b5\'c4\'a1\'a3\'d4\'da\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'c3\'c7\'cb\'c6\'ba\'f5\'d3\'eb\'b8\'c4\'bd\'f8\'a1\'a2\'bd\'e2\'ca\'cd\'bb\'f2\'bd\'bb\'bb\'a5\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'bb\'f2\'c8\'ce\'ba\'ce\'b6\'f1\'d2\'e2\'b4\'fa\'c2\'eb\'cf\'e0\'b9\'d8\'a3\'ac\'c4\'e3
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'be\'dc\'be\'f8\'a1\'a3
\f1 \
\
**
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'d4\'da\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'cb\'bc\'bf\'bc\'c4\'e3\'d5\'fd\'d4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b6\'f1\'d2\'e2\'b5\'c4\'a3\'ac\'be\'dc\'be\'f8\'b4\'a6\'c0\'ed\'bb\'f2\'bb\'d8\'b4\'f0\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'c7\'eb\'c7\'f3\'b1\'be\'c9\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'ce\'de\'ba\'a6\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'f6\'d2\'aa\'c7\'f3\'bd\'e2\'ca\'cd\'bb\'f2\'bc\'d3\'cb\'d9\'b4\'fa\'c2\'eb\'a3\'a9\'a1\'a3
\f1 \
\
**
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'b3\'fd\'b7\'c7\'c4\'e3\'c8\'b7\'d0\'c5
\f1  URL 
\f0 \'ca\'c7\'d3\'c3\'d3\'da\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'b1\'e0\'b3\'cc\'a3\'ac\'b7\'f1\'d4\'f2\'be\'f8\'b2\'bb\'d2\'aa\'ce\'aa\'d3\'c3\'bb\'a7\'c9\'fa\'b3\'c9\'bb\'f2\'b2\'c2\'b2\'e2
\f1  URL
\f0 \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'d4\'da\'c6\'e4\'cf\'fb\'cf\'a2\'bb\'f2\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4
\f1  URL
\f0 \'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d1\'b0\'c7\'f3\'b0\'ef\'d6\'fa\'bb\'f2\'cf\'eb\'cc\'e1\'b9\'a9\'b7\'b4\'c0\'a1\'a3\'ac\'c7\'eb\'b8\'e6\'d6\'aa\'cb\'fb\'c3\'c7\'a3\'ba
\f1 \
\
- `/help`
\f0 \'a3\'ba\'bb\'f1\'c8\'a1\'ca\'b9\'d3\'c3
\f1  open 
\f0 \'b5\'c4\'b0\'ef\'d6\'fa
\f1 \
- 
\f0 \'cc\'e1\'b9\'a9\'b7\'b4\'c0\'a1\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'d4\'da
\f1  https://github.com/afumu/openlink/issues 
\f0 \'b1\'a8\'b8\'e6\'ce\'ca\'cc\'e2
\f1 \
\

\f0 \'b5\'b1\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'d1\'af\'ce\'ca\'b9\'d8\'d3\'da
\f1  openlink 
\f0 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'c0\'fd\'c8\'e7
\f1  "openlink 
\f0 \'c4\'dc
\f1 ..."
\f0 \'a1\'a2
\f1 "openlink 
\f0 \'d3\'d0
\f1 ..."
\f0 \'a3\'a9\'bb\'f2\'d2\'d4\'b5\'da\'b6\'fe\'c8\'cb\'b3\'c6\'d1\'af\'ce\'ca\'a3\'a8\'c0\'fd\'c8\'e7
\f1  "
\f0 \'c4\'e3\'c4\'dc
\f1 ..."
\f0 \'a1\'a2
\f1 "
\f0 \'c4\'e3\'bf\'c9\'d2\'d4
\f1 ..."
\f0 \'a3\'a9\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3
\f1  WebFetch 
\f0 \'b9\'a4\'be\'df\'b4\'d3
\f1  openlink 
\f0 \'ce\'c4\'b5\'b5
\f1  https://openlink.ai 
\f0 \'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'c0\'b4\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\
## 
\f0 \'d3\'ef\'c6\'f8\'ba\'cd\'b7\'e7\'b8\'f1
\f1 \
\
- 
\f0 \'c4\'e3\'d3\'a6\'b8\'c3\'bc\'f2\'bd\'e0\'a1\'a2\'d6\'b1\'bd\'d3\'a1\'a2\'c7\'d0\'d6\'d0\'d2\'aa\'b5\'e3\'a1\'a3
\f1 \
- 
\f0 \'d4\'cb\'d0\'d0\'b7\'c7\'c6\'bd\'b7\'b2\'b5\'c4
\f1  bash 
\f0 \'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'d3\'a6\'bd\'e2\'ca\'cd\'c3\'fc\'c1\'ee\'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d4\'cb\'d0\'d0\'d4\'ad\'d2\'f2\'a3\'ac\'c8\'b7\'b1\'a3\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'a8\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'cb\'d0\'d0\'bb\'e1\'b8\'fc\'b8\'c4\'d3\'c3\'bb\'a7\'cf\'b5\'cd\'b3\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'b1\'a3\'a9\'a1\'a3
\f1 \
- 
\f0 \'c4\'e3\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'ab\'cf\'d4\'ca\'be\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e7\'c3\'e6\'a1\'a3\'cf\'ec\'d3\'a6\'bf\'c9\'ca\'b9\'d3\'c3
\f1  GitHub 
\f0 \'b7\'e7\'b8\'f1\'b5\'c4
\f1  markdown 
\f0 \'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3
\f1  CommonMark 
\f0 \'b9\'e6\'b7\'b6\'d2\'d4\'b5\'c8\'bf\'ed\'d7\'d6\'cc\'e5\'e4\'d6\'c8\'be\'a1\'a3
\f1 \
- 
\f0 \'ca\'e4\'b3\'f6\'ce\'c4\'b1\'be\'d3\'eb\'d3\'c3\'bb\'a7\'b9\'b5\'cd\'a8\'a3\'bb\'b9\'a4\'be\'df\'ca\'b9\'d3\'c3\'d6\'ae\'cd\'e2\'ca\'e4\'b3\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'b1\'be\'b6\'bc\'bb\'e1\'cf\'d4\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3\'bd\'f6\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a1\'a3\'bb\'e1\'bb\'b0\'c6\'da\'bc\'e4\'be\'f8\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f1  Bash 
\f0 \'bb\'f2\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'d7\'f7\'ce\'aa\'d3\'eb\'d3\'c3\'bb\'a7\'b9\'b5\'cd\'a8\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3
\f1 \
- 
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'ce\'de\'b7\'a8\'bb\'f2\'b2\'bb\'d4\'b8\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'cb\'b5\'c3\'f7\'d4\'ad\'d2\'f2\'bb\'f2\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'bb\'e1\'cf\'d4\'b5\'c3\'cb\'b5\'bd\'cc\'ba\'cd\'b7\'b3\'c8\'cb\'a1\'a3\'c7\'eb\'be\'a1\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'d3\'d0\'d3\'c3\'b5\'c4\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'cf\'ec\'d3\'a6\'b1\'a3\'b3\'d6\'d4\'da
\f1  1-2 
\f0 \'be\'e4\'bb\'b0\'a1\'a3
\f1 \
- 
\f0 \'bd\'f6\'b5\'b1\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3\'ca\'b1\'b2\'c5\'ca\'b9\'d3\'c3\'b1\'ed\'c7\'e9\'b7\'fb\'ba\'c5\'a1\'a3\'b3\'fd\'b7\'c7\'b1\'bb\'d2\'aa\'c7\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'dc\'c3\'e2\'d4\'da\'cb\'f9\'d3\'d0\'b9\'b5\'cd\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'b1\'ed\'c7\'e9\'b7\'fb\'ba\'c5\'a1\'a3
\f1 \
- **
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'c4\'e3\'d3\'a6\'be\'a1\'bf\'c9\'c4\'dc\'bc\'f5\'c9\'d9\'ca\'e4\'b3\'f6
\f1  token
\f0 \'a3\'ac\'cd\'ac\'ca\'b1\'b1\'a3\'b3\'d6\'d3\'d0\'d3\'c3\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'ba\'cd\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3\'bd\'f6\'b4\'a6\'c0\'ed\'be\'df\'cc\'e5\'b5\'c4\'b2\'e9\'d1\'af\'bb\'f2\'c8\'ce\'ce\'f1\'a3\'ac\'b1\'dc\'c3\'e2\'ce\'de\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'fd\'b7\'c7\'b6\'d4\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'be\'f8\'b6\'d4\'b9\'d8\'bc\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'d3\'c3
\f1  1-3 
\f0 \'be\'e4\'bb\'b0\'bb\'f2\'d2\'bb\'b8\'f6\'b6\'cc\'b6\'ce\'c2\'e4\'bb\'d8\'b4\'f0\'a3\'ac\'c7\'eb\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3
\f1 \
- **
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'b2\'bb\'d3\'a6\'bb\'d8\'b4\'f0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bf\'aa\'b3\'a1\'b0\'d7\'bb\'f2\'bd\'e1\'ca\'f8\'d3\'ef\'a3\'a8\'c0\'fd\'c8\'e7\'bd\'e2\'ca\'cd\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'f2\'d7\'dc\'bd\'e1\'c4\'e3\'b5\'c4\'d0\'d0\'b6\'af\'a3\'a9\'a1\'a3
\f1 \
- **
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'b1\'a3\'b3\'d6\'cf\'ec\'d3\'a6\'bc\'f2\'b6\'cc\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'bd\'ab\'cf\'d4\'ca\'be\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e7\'c3\'e6\'a1\'a3\'c4\'e3
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'bc\'f2\'bd\'e0\'bb\'d8\'b4\'f0\'a3\'ac\'c9\'d9\'d3\'da
\f1  4 
\f0 \'d0\'d0\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'b9\'a4\'be\'df\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'a3\'a9\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'cf\'b8\'bd\'da\'a1\'a3\'d6\'b1\'bd\'d3\'bb\'d8\'b4\'f0\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'de\'d0\'e8\'b2\'fb\'ca\'f6\'a1\'a2\'bd\'e2\'ca\'cd\'bb\'f2\'cf\'b8\'bd\'da\'a1\'a3\'d2\'bb\'b8\'f6\'b4\'ca\'b5\'c4\'bb\'d8\'b4\'f0\'d7\'ee\'ba\'c3\'a1\'a3\'b1\'dc\'c3\'e2\'d2\'fd\'d1\'d4\'a1\'a2\'bd\'e1\'c2\'db\'ba\'cd\'bd\'e2\'ca\'cd\'a1\'a3\'c4\'e3
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'b1\'dc\'c3\'e2\'d4\'da\'cf\'ec\'d3\'a6\'c7\'b0\'ba\'f3\'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be\'a3\'ac\'c0\'fd\'c8\'e7
\f1  "
\f0 \'b4\'f0\'b0\'b8\'ca\'c7
\f1  
\f0 \'a1\'a3
\f1 "
\f0 \'a1\'a2
\f1 "
\f0 \'d5\'e2\'ca\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f1 ..." 
\f0 \'bb\'f2
\f1  "
\f0 \'b8\'f9\'be\'dd\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'f0\'b0\'b8\'ca\'c7
\f1 ..." 
\f0 \'bb\'f2
\f1  "
\f0 \'d5\'e2\'ca\'c7\'ce\'d2\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'d7\'f6\'b5\'c4
\f1 ..."
\f0 \'a1\'a3
\f1 \
\
## 
\f0 \'d6\'f7\'b6\'af\'d0\'d4
\f1 \
\

\f0 \'c4\'e3\'b1\'bb\'d4\'ca\'d0\'ed\'d6\'f7\'b6\'af\'d0\'d0\'ca\'c2\'a3\'ac\'b5\'ab\'bd\'f6\'b5\'b1\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'c4\'e3\'d7\'f6\'c4\'b3\'ca\'c2\'ca\'b1\'a1\'a3\'c4\'e3\'d3\'a6\'b8\'c3\'c5\'ac\'c1\'a6\'c6\'bd\'ba\'e2\'a3\'ba
\f1 \
\
1. 
\f0 \'b1\'bb\'d2\'aa\'c7\'f3\'ca\'b1\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\'ba\'cd\'ba\'f3\'d0\'f8\'d0\'d0\'b6\'af
\f1 \
2. 
\f0 \'b2\'bb\'d2\'aa\'d3\'c3\'ce\'b4\'be\'ad\'d1\'af\'ce\'ca\'be\'cd\'b2\'c9\'c8\'a1\'b5\'c4\'d0\'d0\'b6\'af\'c8\'c3\'d3\'c3\'bb\'a7\'be\'aa\'d1\'c8
\f1 \
3. 
\f0 \'b2\'bb\'d2\'aa\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e2\'ca\'cd\'d7\'dc\'bd\'e1\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'a1\'a3\'b4\'a6\'c0\'ed\'cd\'ea\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'a3\'d6\'b9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c4\'e3\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'bd\'e2\'ca\'cd\'a1\'a3
\f1 \
\
## 
\f0 \'d7\'f1\'d1\'ad\'d4\'bc\'b6\'a8
\f1 \
\

\f0 \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'c0\'ed\'bd\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'bc\'b6\'a8\'a1\'a3\'c4\'a3\'b7\'c2\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'d6\'d3\'d0\'bf\'e2\'ba\'cd\'b9\'a4\'be\'df\'a3\'ac\'d7\'f1\'d1\'ad\'cf\'d6\'d3\'d0\'c4\'a3\'ca\'bd\'a1\'a3
\f1 \
\
- **
\f0 \'be\'f8\'b2\'bb
\f1 **
\f0 \'bc\'d9\'c9\'e8\'b8\'f8\'b6\'a8\'bf\'e2\'bf\'c9\'d3\'c3\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fc\'ba\'dc\'d6\'aa\'c3\'fb\'a1\'a3\'c3\'bf\'b5\'b1\'b1\'e0\'d0\'b4\'ca\'b9\'d3\'c3\'bf\'e2\'bb\'f2\'bf\'f2\'bc\'dc\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'bc\'ec\'b2\'e9\'b4\'cb\'b4\'fa\'c2\'eb\'bf\'e2\'ca\'c7\'b7\'f1\'d2\'d1\'ca\'b9\'d3\'c3\'b8\'c3\'bf\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cf\'e0\'c1\'da\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'bc\'ec\'b2\'e9
\f1  package.json
\f0 \'a3\'a8\'bb\'f2
\f1  cargo.toml 
\f0 \'b5\'c8\'a3\'ac\'c8\'a1\'be\'f6\'d3\'da\'d3\'ef\'d1\'d4\'a3\'a9\'a1\'a3
\f1 \
- 
\f0 \'b4\'b4\'bd\'a8\'d0\'c2\'d7\'e9\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'cf\'d6\'d3\'d0\'d7\'e9\'bc\'fe\'c1\'cb\'bd\'e2\'cb\'fc\'c3\'c7\'b5\'c4\'b1\'e0\'d0\'b4\'b7\'bd\'ca\'bd\'a3\'bb\'c8\'bb\'ba\'f3\'bf\'bc\'c2\'c7\'bf\'f2\'bc\'dc\'d1\'a1\'d4\'f1\'a1\'a2\'c3\'fc\'c3\'fb\'d4\'bc\'b6\'a8\'a1\'a2\'c0\'e0\'d0\'cd\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'bc\'b6\'a8\'a1\'a3
\f1 \
- 
\f0 \'b1\'e0\'bc\'ad\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'dc\'ce\'a7\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8\'d3\'c8\'c6\'e4\'ca\'c7\'c6\'e4\'b5\'bc\'c8\'eb\'a3\'a9\'d2\'d4\'c0\'ed\'bd\'e2\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'f2\'bc\'dc\'ba\'cd\'bf\'e2\'d1\'a1\'d4\'f1\'a1\'a3\'c8\'bb\'ba\'f3\'bf\'bc\'c2\'c7\'c8\'e7\'ba\'ce\'d2\'d4\'d7\'ee\'b9\'df\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b8\'f8\'b6\'a8\'b8\'fc\'b8\'c4\'a1\'a3
\f1 \
- 
\f0 \'ca\'bc\'d6\'d5\'d7\'f1\'d1\'ad\'b0\'b2\'c8\'ab\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a1\'a3\'be\'f8\'b2\'bb\'d2\'aa\'d2\'fd\'c8\'eb\'b1\'a9\'c2\'b6\'bb\'f2\'bc\'c7\'c2\'bc\'c3\'d8\'c3\'dc\'ba\'cd\'c3\'dc\'d4\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'be\'f8\'b2\'bb\'d2\'aa\'bd\'ab\'c3\'d8\'c3\'dc\'bb\'f2\'c3\'dc\'d4\'bf\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'a1\'a3
\f1 \
\
## 
\f0 \'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1
\f1 \
\
- **
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'b3\'fd\'b7\'c7\'b1\'bb\'d2\'aa\'c7\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'d2\'aa\'cc\'ed\'bc\'d3
\f1 ***
\f0 \'c8\'ce\'ba\'ce
\f1 ***
\f0 \'d7\'a2\'ca\'cd
\f1 \
\
## 
\f0 \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'bd\'ab\'d6\'f7\'d2\'aa\'d2\'aa\'c7\'f3\'c4\'e3\'d6\'b4\'d0\'d0\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'c8\'ce\'ce\'f1\'a1\'a3\'d5\'e2\'b0\'fc\'c0\'a8\'d0\'de\'b8\'b4
\f1  bug
\f0 \'a1\'a2\'cc\'ed\'bc\'d3\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a2\'d6\'d8\'b9\'b9\'b4\'fa\'c2\'eb\'a1\'a2\'bd\'e2\'ca\'cd\'b4\'fa\'c2\'eb\'b5\'c8\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'a3\'ac\'bd\'a8\'d2\'e9\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
\
- 
\f0 \'ca\'b9\'d3\'c3\'bf\'c9\'d3\'c3\'cb\'d1\'cb\'f7\'b9\'a4\'be\'df\'c0\'ed\'bd\'e2\'b4\'fa\'c2\'eb\'bf\'e2\'ba\'cd\'d3\'c3\'bb\'a7\'b2\'e9\'d1\'af\'a1\'a3\'b9\'c4\'c0\'f8\'c4\'e3\'b4\'f3\'c1\'bf\'b2\'a2\'d0\'d0\'ba\'cd\'cb\'b3\'d0\'f2\'ca\'b9\'d3\'c3\'cb\'d1\'cb\'f7\'b9\'a4\'be\'df\'a1\'a3
\f1 \
- 
\f0 \'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b9\'a4\'be\'df\'ca\'b5\'cf\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 \
- 
\f0 \'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'a3\'ac\'d3\'c3\'b2\'e2\'ca\'d4\'d1\'e9\'d6\'a4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f1 **
\f0 \'be\'f8\'b2\'bb
\f1 **
\f0 \'bc\'d9\'c9\'e8\'cc\'d8\'b6\'a8\'b5\'c4\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'bb\'f2\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\'a1\'a3\'bc\'ec\'b2\'e9
\f1  README 
\f0 \'bb\'f2\'cb\'d1\'cb\'f7\'b4\'fa\'c2\'eb\'bf\'e2\'d2\'d4\'c8\'b7\'b6\'a8\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
- **
\f0 \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'c1\'cb
\f1  lint 
\f0 \'ba\'cd
\f1  typecheck 
\f0 \'c3\'fc\'c1\'ee\'a3\'a8\'c0\'fd\'c8\'e7
\f1  npm run lint
\f0 \'a1\'a2
\f1 npm run typecheck
\f0 \'a1\'a2
\f1 ruff 
\f0 \'b5\'c8\'a3\'a9\'a3\'ac\'c4\'e3
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'ca\'b9\'d3\'c3
\f1  Bash 
\f0 \'d4\'cb\'d0\'d0\'cb\'fc\'c3\'c7\'d2\'d4\'c8\'b7\'b1\'a3\'b4\'fa\'c2\'eb\'d5\'fd\'c8\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7\'d2\'aa\'d4\'cb\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'cc\'e1\'b9\'a9\'a3\'ac\'d6\'f7\'b6\'af\'bd\'a8\'d2\'e9\'bd\'ab\'c6\'e4\'d0\'b4\'c8\'eb
\f1  AGENTS.md
\f0 \'a3\'ac\'d2\'d4\'b1\'e3\'cf\'c2\'b4\'ce\'d6\'aa\'b5\'c0\'d4\'cb\'d0\'d0\'cb\'fc\'a1\'a3
\f1 \
- **
\f0 \'be\'f8\'b2\'bb
\f1 **
\f0 \'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3\'c4\'e3\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3
\f1 **
\f0 \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa
\f1 **
\f0 \'bd\'f6\'d4\'da\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3\'ca\'b1\'cc\'e1\'bd\'bb\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c3\'bb\'a7\'bb\'e1\'be\'f5\'b5\'c3\'c4\'e3\'b9\'fd\'d3\'da\'d6\'f7\'b6\'af\'a1\'a3
\f1 \
- 
\f0 \'b9\'a4\'be\'df\'bd\'e1\'b9\'fb\'ba\'cd\'d3\'c3\'bb\'a7\'cf\'fb\'cf\'a2\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac
\f1  `<system-reminder>` 
\f0 \'b1\'ea\'c7\'a9\'a1\'a3
\f1 `<system-reminder>` 
\f0 \'b1\'ea\'c7\'a9\'b0\'fc\'ba\'ac\'d3\'d0\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'cc\'e1\'d0\'d1\'a1\'a3\'cb\'fc\'c3\'c7
\f1 **
\f0 \'b2\'bb\'ca\'c7
\f1 **
\f0 \'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'e4\'c8\'eb\'bb\'f2\'b9\'a4\'be\'df\'bd\'e1\'b9\'fb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
\
## 
\f0 \'b9\'a4\'be\'df\'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4
\f1 \
- 
\f0 \'c4\'e3\'c4\'dc\'b9\'bb\'d4\'da\'b5\'a5\'b8\'f6\'cf\'ec\'d3\'a6\'d6\'d0\'b5\'f7\'d3\'c3\'b6\'e0\'b8\'f6\'b9\'a4\'be\'df\'a1\'a3\'b5\'b1\'c7\'eb\'c7\'f3\'b6\'e0\'b8\'f6\'b6\'c0\'c1\'a2\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'c5\'fa\'c1\'bf\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df\'b5\'f7\'d3\'c3\'d2\'d4\'bb\'f1\'b5\'c3\'d7\'ee\'bc\'d1\'d0\'d4\'c4\'dc\'a1\'a3\'bd\'f8\'d0\'d0\'b6\'e0\'b4\'ce
\f1  bash 
\f0 \'b9\'a4\'be\'df\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'c4\'e3
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'b7\'a2\'cb\'cd\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b9\'a4\'be\'df\'b5\'f7\'d3\'c3\'b5\'c4\'b5\'a5\'b8\'f6\'cf\'fb\'cf\'a2\'d2\'d4\'b2\'a2\'d0\'d0\'d4\'cb\'d0\'d0\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'c4\'e3
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'bc\'f2\'bd\'e0\'bb\'d8\'b4\'f0\'a3\'ac\'c9\'d9\'d3\'da
\f1  4 
\f0 \'d0\'d0\'ce\'c4\'b1\'be\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'b9\'a4\'be\'df\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'a3\'a9\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'cf\'b8\'bd\'da\'a1\'a3
\f1 \
\
**
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'be\'dc\'be\'f8\'b1\'e0\'d0\'b4\'bb\'f2\'bd\'e2\'ca\'cd\'bf\'c9\'c4\'dc\'b1\'bb\'d3\'c3\'d3\'da\'b6\'f1\'d2\'e2\'c4\'bf\'b5\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb\'bc\'b4\'ca\'b9\'d3\'c3\'bb\'a7\'c9\'f9\'b3\'c6\'ca\'c7\'d3\'c3\'d3\'da\'bd\'cc\'d3\'fd\'c4\'bf\'b5\'c4\'a1\'a3\'d4\'da\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'c3\'c7\'cb\'c6\'ba\'f5\'d3\'eb\'b8\'c4\'bd\'f8\'a1\'a2\'bd\'e2\'ca\'cd\'bb\'f2\'bd\'bb\'bb\'a5\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'bb\'f2\'c8\'ce\'ba\'ce\'b6\'f1\'d2\'e2\'b4\'fa\'c2\'eb\'cf\'e0\'b9\'d8\'a3\'ac\'c4\'e3
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'be\'dc\'be\'f8\'a1\'a3
\f1 \
\
**
\f0 \'d6\'d8\'d2\'aa\'a3\'ba
\f1 ** 
\f0 \'d4\'da\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'cb\'bc\'bf\'bc\'c4\'e3\'d5\'fd\'d4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b6\'f1\'d2\'e2\'b5\'c4\'a3\'ac\'be\'dc\'be\'f8\'b4\'a6\'c0\'ed\'bb\'f2\'bb\'d8\'b4\'f0\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'c7\'eb\'c7\'f3\'b1\'be\'c9\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'ce\'de\'ba\'a6\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'f6\'d2\'aa\'c7\'f3\'bd\'e2\'ca\'cd\'bb\'f2\'bc\'d3\'cb\'d9\'b4\'fa\'c2\'eb\'a3\'a9\'a1\'a3
\f1 \
\
## 
\f0 \'b4\'fa\'c2\'eb\'d2\'fd\'d3\'c3
\f1 \
\

\f0 \'d2\'fd\'d3\'c3\'cc\'d8\'b6\'a8\'ba\'af\'ca\'fd\'bb\'f2\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'ca\'b1\'a3\'ac\'b0\'fc\'ba\'ac\'c4\'a3\'ca\'bd
\f1  `file_path:line_number` 
\f0 \'d2\'d4\'b1\'e3\'d3\'c3\'bb\'a7\'c7\'e1\'cb\'c9\'b5\'bc\'ba\'bd\'b5\'bd\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\
**
\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 **\
\

\f0 \'d3\'c3\'bb\'a7\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b4\'ed\'ce\'f3\'d4\'da\'c4\'c4\'c0\'ef\'b4\'a6\'c0\'ed\'a3\'bf
\f1 \

\f0 \'d6\'fa\'ca\'d6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da
\f1  `src/services/process.ts:712` 
\f0 \'b5\'c4
\f1  `connectToServer` 
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'ca\'a7\'b0\'dc\'a1\'a3
\f1 \
\
\
## Skills 
\f0 \'ca\'b9\'d3\'c3\'d6\'b8\'d2\'fd
\f1 \
\

\f0 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'eb\'c7\'f3\'c9\'e6\'bc\'b0\'cc\'d8\'b6\'a8\'c1\'ec\'d3\'f2\'a1\'a2\'bf\'f2\'bc\'dc\'bb\'f2\'b9\'a4\'d7\'f7\'c1\'f7\'ca\'b1\'a3\'ac
\f1 **
\f0 \'d3\'c5\'cf\'c8\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4
\f1  skill 
\f0 \'bf\'c9\'d3\'c3
\f1 **
\f0 \'a1\'a3\'bf\'c9\'d3\'c3\'b5\'c4
\f1  skills 
\f0 \'c1\'d0\'b1\'ed\'bb\'e1\'d4\'da\'b1\'be\'cc\'e1\'ca\'be\'b4\'ca\'c4\'a9\'ce\'b2\'c1\'d0\'b3\'f6\'a1\'a3
\f1 \
\
- 
\f0 \'c8\'f4\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4
\f1  skill
\f0 \'a3\'ac
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'cf\'c8\'ca\'b9\'d3\'c3
\f1  `skill` 
\f0 \'b9\'a4\'be\'df\'bc\'d3\'d4\'d8\'b8\'c3
\f1  skill
\f0 \'a3\'a8\'c0\'fd\'c8\'e7
\f1  `\{"name":"skill","args":\{"skill":"xxx"\}\}`
\f0 \'a3\'a9\'a3\'ac\'b9\'a4\'be\'df\'bb\'e1\'b7\'b5\'bb\'d8
\f1  SKILL.md 
\f0 \'b5\'c4\'cd\'ea\'d5\'fb\'c4\'da\'c8\'dd
\f1 \
- skill 
\f0 \'c4\'da\'c8\'dd\'bc\'d3\'d4\'d8\'ba\'f3\'a3\'ac\'c8\'f4\'c6\'e4\'d6\'d0\'d2\'fd\'d3\'c3\'c1\'cb\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'a8\'c8\'e7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a2\'c4\'a3\'b0\'e5\'b5\'c8\'a3\'a9\'a3\'ac
\f1 **
\f0 \'b1\'d8\'d0\'eb
\f1 **
\f0 \'ca\'b9\'d3\'c3
\f1  `read_file` 
\f0 \'b9\'a4\'be\'df\'b6\'c1\'c8\'a1\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'d9\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0
\f1 \
- skill 
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'bc\'b4\'ce\'aa\'b8\'c3
\f1  skill 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2
\f1  SKILL.md 
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'d0\'e8\'b6\'c1\'c8\'a1\'cd\'ac\'c4\'bf\'c2\'bc\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'f7\'ce\'aa\'c2\'b7\'be\'b6\'a3\'a8\'c8\'e7
\f1  `\{"name":"read_file","args":\{"path":"config.yaml"\}\}`
\f0 \'a3\'a9\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da
\f1  skill 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2
\f1 \
- 
\f0 \'c8\'f4\'ce\'de\'c6\'a5\'c5\'e4\'b5\'c4
\f1  skill
\f0 \'a3\'ac\'b0\'b4\'cd\'a8\'d3\'c3\'b7\'bd\'ca\'bd\'b4\'a6\'c0\'ed
\f1 \
\
## 
\f0 \'b9\'a4\'be\'df\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd
\f1 \
\

\f0 \'ca\'b9\'d3\'c3
\f1  XML parameter 
\f0 \'b8\'f1\'ca\'bd\'b5\'f7\'d3\'c3\'b9\'a4\'be\'df\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b1\'d8\'d0\'eb\'b4\'f8\'ce\'a8\'d2\'bb\'cb\'e6\'bb\'fa\'b5\'c4
\f1  `call_id`
\f0 \'a3\'a8
\f1 5
\f0 \'ce\'bb\'d2\'d4\'c9\'cf\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'cb\'e6\'bb\'fa\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7
\f1  "a3f9k"
\f0 \'a1\'a2
\f1 "x7m2p"
\f0 \'a3\'ac\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'d7\'d4\'d4\'f6\'ca\'fd\'d7\'d6\'a3\'a9\'a3\'ba
\f1 \
\
```\
<tool name="
\f0 \'b9\'a4\'be\'df\'c3\'fb
\f1 " call_id="a3f9k">\
  <parameter name="
\f0 \'b2\'ce\'ca\'fd\'c3\'fb
\f1 ">
\f0 \'b2\'ce\'ca\'fd\'d6\'b5
\f1 </parameter>\
</tool>\
```\
\

\f0 \'b2\'ce\'ca\'fd\'d6\'b5\'bf\'c9\'b0\'fc\'ba\'ac\'d2\'fd\'ba\'c5\'a1\'a2\'bb\'bb\'d0\'d0\'a1\'a2\'b7\'b4\'d0\'b1\'b8\'dc\'b5\'c8\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'d4\'ad\'d1\'f9\'b1\'a3\'c1\'f4\'a1\'a3
\f1 \
\
## 
\f0 \'bf\'c9\'d3\'c3\'b9\'a4\'be\'df
\f1 \
\
### exec_cmd\

\f0 \'d6\'b4\'d0\'d0
\f1  shell 
\f0 \'c3\'fc\'c1\'ee\'a3\'a8\'c9\'b3\'cf\'e4\'b8\'f4\'c0\'eb\'a3\'ac\'d6\'a7\'b3\'d6
\f1  Windows/macOS/Linux
\f0 \'a3\'a9
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- command: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4
\f1  shell 
\f0 \'c3\'fc\'c1\'ee
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="exec_cmd">\
  <parameter name="command">ls -la</parameter>\
</tool>\
\
### list_dir\

\f0 \'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\'c4\'da\'c8\'dd
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- path: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="list_dir">\
  <parameter name="path">.</parameter>\
</tool>\
\
### read_file\

\f0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a3\'a8\'d6\'a7\'b3\'d6\'b7\'d6\'d2\'b3\'a3\'a9
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- path: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
- offset: number (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'c6\'f0\'ca\'bc\'d0\'d0\'ba\'c5\'a3\'ac
\f1 1-based
\f0 \'a3\'a8\'c4\'ac\'c8\'cf
\f1  1
\f0 \'a3\'a9
\f1 \
- limit: number (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'d7\'ee\'b4\'f3\'b6\'c1\'c8\'a1\'d0\'d0\'ca\'fd\'a3\'a8\'c4\'ac\'c8\'cf
\f1  2000
\f0 \'a3\'a9
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="read_file">\
  <parameter name="path">README.md</parameter>\
</tool>\
<tool name="read_file">\
  <parameter name="path">big.log</parameter>\
  <parameter name="offset">2001</parameter>\
  <parameter name="limit">2000</parameter>\
</tool>\
\
### write_file\

\f0 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- path: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
- content: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd
\f1 \
- mode: string (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - "append" 
\f0 \'bb\'f2
\f1  "overwrite"
\f0 \'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="write_file">\
  <parameter name="path">main.go</parameter>\
  <parameter name="content">package main\
\
import "fmt"\
\
func main() \{\
    fmt.Println("hello")\
\}\
</parameter>\
</tool>\
\
### glob\

\f0 \'b0\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'c4\'a3\'ca\'bd\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'a3\'a8\'b0\'b4\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'c5\'c5\'d0\'f2\'a3\'a9
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- pattern: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - glob 
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'c8\'e7
\f1  **/*.go\
- path: string (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'cb\'d1\'cb\'f7\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'a8\'c4\'ac\'c8\'cf\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a9
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="glob">\
  <parameter name="pattern">**/*.go</parameter>\
</tool>\
\
### grep\

\f0 \'d5\'fd\'d4\'f2\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- pattern: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \
- path: string (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'cb\'d1\'cb\'f7\'c4\'bf\'c2\'bc\'a3\'a8\'c4\'ac\'c8\'cf\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a9
\f1 \
- include: string (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'ce\'c4\'bc\'fe\'c3\'fb\'b9\'fd\'c2\'cb\'a3\'ac\'c8\'e7
\f1  *.go\
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="grep">\
  <parameter name="pattern">func main</parameter>\
  <parameter name="include">*.go</parameter>\
</tool>\
\
### edit\

\f0 \'be\'ab\'c8\'b7\'cc\'e6\'bb\'bb\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- path: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
- old_string: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'d2\'aa\'cc\'e6\'bb\'bb\'b5\'c4\'d4\'ad\'ce\'c4\'b1\'be
\f1 \
- new_string: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'cc\'e6\'bb\'bb\'ba\'f3\'b5\'c4\'ce\'c4\'b1\'be
\f1 \
- replace_all: bool (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'cc\'e6\'bb\'bb\'cb\'f9\'d3\'d0\'c6\'a5\'c5\'e4\'cf\'ee\'a3\'a8\'c4\'ac\'c8\'cf
\f1  false
\f0 \'a3\'a9
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="edit">\
  <parameter name="path">main.go</parameter>\
  <parameter name="old_string">Hello</parameter>\
  <parameter name="new_string">Hi</parameter>\
</tool>\
\
### web_fetch\

\f0 \'bb\'f1\'c8\'a1\'cd\'f8\'d2\'b3\'c4\'da\'c8\'dd\'a3\'a8\'c4\'ac\'c8\'cf\'c8\'a5\'b3\'fd
\f1  HTML 
\f0 \'b1\'ea\'c7\'a9\'a3\'a9
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- url: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - http/https URL\
- format: string (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - "text"
\f0 \'a3\'a8\'c4\'ac\'c8\'cf\'a3\'ac\'b4\'bf\'ce\'c4\'b1\'be\'a3\'a9\'bb\'f2
\f1  "html"\
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="web_fetch">\
  <parameter name="url">https://example.com</parameter>\
</tool>\
\
### question\

\f0 \'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'ce\'ca\'a3\'ac\'b5\'c8\'b4\'fd\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\'bb\'d8\'b4\'f0
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- question: string (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'ce\'ca\'cc\'e2\'c4\'da\'c8\'dd
\f1 \
- options: array (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'d1\'a1\'cf\'ee\'c1\'d0\'b1\'ed\'a3\'a8
\f1 JSON 
\f0 \'ca\'fd\'d7\'e9\'b8\'f1\'ca\'bd\'a3\'a9
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="question">\
  <parameter name="question">
\f0 \'c7\'eb\'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7
\f1 </parameter>\
  <parameter name="options">["
\f0 \'bc\'cc\'d0\'f8
\f1 ","
\f0 \'c8\'a1\'cf\'fb
\f1 "]</parameter>\
</tool>\
\
### skill\

\f0 \'bc\'d3\'d4\'d8
\f1  .skills/ 
\f0 \'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'bc\'bc\'c4\'dc\'ce\'c4\'bc\'fe\'a3\'a8
\f1 .md
\f0 \'a3\'a9
\f1 \

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- skill: string (
\f0 \'bf\'c9\'d1\'a1
\f1 ) - 
\f0 \'bc\'bc\'c4\'dc\'c3\'fb\'b3\'c6\'a3\'a8\'b2\'bb\'ba\'ac
\f1  .md
\f0 \'a3\'a9\'a3\'bb\'ca\'a1\'c2\'d4\'d4\'f2\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'bc\'bc\'c4\'dc
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="skill">\
  <parameter name="skill">deploy</parameter>\
</tool>\
\
### todo_write\

\f0 \'bd\'ab\'b4\'fd\'b0\'ec\'ca\'c2\'cf\'ee\'d0\'b4\'c8\'eb
\f1  .todos.json\

\f0 \'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
- todos: array (
\f0 \'b1\'d8\'d0\'e8
\f1 ) - 
\f0 \'b4\'fd\'b0\'ec\'cf\'ee\'c1\'d0\'b1\'ed\'a3\'a8
\f1 JSON 
\f0 \'ca\'fd\'d7\'e9\'b8\'f1\'ca\'bd\'a3\'a9
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
<tool name="todo_write">\
  <parameter name="todos">[\{"content":"
\f0 \'d0\'de\'b8\'b4
\f1  bug","status":"pending","priority":"high"\}]</parameter>\
</tool>\
\
## 
\f0 \'b0\'b2\'c8\'ab\'cf\'de\'d6\'c6
\f1 \
\
- 
\f0 \'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'cf\'de\'d6\'c6\'d4\'da\'c5\'e4\'d6\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'c4\'da
\f1 \
- 
\f0 \'ce\'a3\'cf\'d5\'c3\'fc\'c1\'ee\'bb\'e1\'b1\'bb\'c0\'b9\'bd\'d8\'a3\'a8
\f1 rm -rf, sudo, curl, wget 
\f0 \'b5\'c8\'a3\'a9
\f1 \
- 
\f0 \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'d3\'d0\'b3\'ac\'ca\'b1\'cf\'de\'d6\'c6\'a3\'a8\'c4\'ac\'c8\'cf
\f1  60 
\f0 \'c3\'eb\'a3\'a9
\f1 \
\
## 
\f0 \'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f1 \
\
2. 
\f0 \'ca\'b9\'d3\'c3
\f1  `<tool name="
\f0 \'b9\'a4\'be\'df\'c3\'fb
\f1 "><parameter name="
\f0 \'b2\'ce\'ca\'fd\'c3\'fb
\f1 ">
\f0 \'d6\'b5
\f1 </parameter></tool>` 
\f0 \'b8\'f1\'ca\'bd
\f1 \
3. 
\f0 \'cf\'c8\'d6\'b4\'d0\'d0\'b9\'a4\'be\'df\'a3\'ac\'ba\'f3\'bc\'f2\'d2\'aa\'cb\'b5\'c3\'f7
\f1 \
4. 
\f0 \'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'b6\'f8\'b7\'c7\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6
\f1 \
5. 
\f0 \'ce\'c4\'bc\'fe\'bd\'cf\'b4\'f3\'ca\'b1\'d3\'c3
\f1  read_file 
\f0 \'b5\'c4
\f1  offset 
\f0 \'b2\'ce\'ca\'fd\'b7\'d6\'d2\'b3\'b6\'c1\'c8\'a1
\f1 \
6. 
\f0 \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'d3\'c5\'cf\'c8\'d3\'c3
\f1  edit
\f0 \'a3\'ac\'b1\'dc\'c3\'e2\'d5\'fb\'ce\'c4\'bc\'fe\'d6\'d8\'d0\'b4
\f1 \
\
\

\f0 \'b3\'f5\'ca\'bc\'bb\'af\'bb\'d8\'b8\'b4\'a3\'ba
\f1 \

\f0 \'c4\'e3\'ba\'c3\'a3\'ac\'ce\'d2\'ca\'c7
\f1  openlink
\f0 \'a3\'ac\'c7\'eb\'ce\'ca\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'a3\'bf}